  
    
    
   

1 *SA-mnf. n. εἰη-111. Π.. 63
i (burel) Venez, ὃ( quitez ces 1313163
μΤοῐῐιρῑιιειιΓεε, ou l'es γ6ι1-Χ sont 6,-
, blotiis par 1’66131 d’une folle magm-
ficence ὃ( ou l’esprit enchante' par
' des apparences trompeuse8‚ refuse
d’ecouter la Sobrietess. Examinons
{dane icy 611Γ61111>16 66116 matiere 3.
jeun. Pourquoy 3 jeun ? Je vay
’ tacher de te 1613116 entendte: Tout
³ Juge corrompu examine mal 13 Ve-
⁴i rite} Cours unlie‘vre3 monteache-
!val; fais tous 163 6Χ6161663 de la
Ἰ Guerre: ou Γι 663 6Χ6161663 sont
11ορ violents pour toy, qui n' es ac.-
coutumc‘ qu ’3 faite 13 (161)311611.6 3
1ῇουὲ fi tu veux au Palet ‚ ou 3 la
2 Paume ‚ qui par l'attachement 011’61-
:le (1011116, empelche de sentit 13 pei-
116 qu ’011 pnend.Qa11d 16 travail
⁸ & l'exercice auront chaffc< -tes (Γέ-

18011113, demi 111011 (16 faim ὅ( (16 soif
me'prise tant qu ’11 16 plaira 163 vian-

(163163 ρ1113ν11635 .& 161ιιΓ6 (16 110116

du vin de 1731611165 3’1111’611 11ιέῙὲ 3-

vec du miel (Γ 1-111116116. Qe 16 Som-

111161161 ait emporte't 13 clef de 13 Πέ-

pense ‚ ὃ( qu 'une horrible tempete

rssnde 13 Mer inacceffible aux Pe-

cheurs: Je te re'pons‚ qu’ un 3103 11106,

