6η, Tffffnss

Succeffions ,» ἰηῑετηίεε que l'c'm faiso‘it plone-⁸

les attraper ,2 3962· ,
Suetone , 274⁷ Ι
Emmaus 579:- ³
Sulpitia ’³ 95 J
Superbe1134s'-

Superstitieux‚ 313· Α
superstition, en quoy dfffdrente de la devo· ¹

tion, 16
Su-rnoms· . les Esclaves n '·en<›avoient pass {09

Τ Ante propre &fimple θ’ » 1ηὲ
Seconde table, « 137
‘Table sans napc, 5610?
Tables d' Erable‚ Ibid.

Zabkaux, l' usage qu' bn en dbit' faire·² 53 'J
’ΤεαΙετεεε on e'crivoit sur des‘ tab *len s, pour ,

e‘pargner le papier‚ 207³ .'
Tab· ula, les Informations ‚ lesep-ieces d' unz '

Proces, 53³
Tali, -'‚0fl'elets 2274:
Tegere latus, 4012
Tempe are senem 41 9⁴
Tenem tuis te, 327'
:lentus pingui omozfh} 41Ιὲ
Tenuatum co spus, 1281
Tenuis ratio saporum& 362
Terence, 125.134 309.- 311
Tee satque ·rotundus ‚ = 533 ·
Tergere palatum, · ’ 98
Tergum ignotum, 320 ”
Terres distribu24 ‘’es aux soldatss135f473÷

Theocritcs ‘992¹

Ι
ἔ

