“ 610 ’ΫἈ B‘L» Es·

ἢ.

Leurs soupers ‚ 50. ,Ἴ ¹
scobs, 354.» . ’
Scriba, 468 ξ ,
Scribae ex <³CQsinquevire2224114. [ἶ
Scriba rec Hm, Ibid. ,1,ῑῖ
Scribere , ὃς rescribere· , 2³40. 241' -2‘
sculptum infabre „ 220
Scur'rae ,* 298j
Secretaires de -I'Epargne ’,’ 468
Securum olus, 55¹9}ss
sederit, 124 {3¹3
Sel mange' avec du pain & du vinaigre‘, 93
Senatwrff³ {eur bien, 53⁴·
seneque , 138. 143. 227. 260. 3¹2 4. 525. 560}
Explique' ,τ 139‘
Sepia , de l’ancre, 2'10· ,›
Serenus Samonicus ‚ 361 ᾖ
Seria combam frontis ξ 142 2}
Servilius Balatro ‚ 565j'5 ³<
Servius celebre Delateur 3:
Servius Oppidius , 274 Γ
Siccus, 921·
Sigillaria, 532 Α .
simple, pour relacbe} 2 “ 123.. ¹
Pourfiml,¹ 124-
Sine gente , 400³ .
Sirenes, leur'Histoire2‘ ³ 2¹15·
siser, 561
Sisyphe appe-lle} vafer, 22²) ἐκ
Sol eas poscit, 578 ’·
Soleil, plus έῙοὲ gne' de la Terre 1²Ete< que
. l’ Hyver, 464
Sophistes des Epicuriens,- ’ 346 Α
Sophocle, 47:²1· γ
Explique'} ²84³

