*³514* . ‘TABLE

⁴vente: per as &a libram, ’ 435
Venter iratus, Ἰ , ’ 559
Vents de Midy ’ apostrophem, 105
‘V unse, son Histoire, ⁷ ³35¹ ᾖ,
Verminam . 485 ἐρ’

Vers Heroiques admirables dans le ridicule, ³]
484

 

Ver umne, Dieu du changement‚ Ἰς’·Ις
Vertumnis natus znicjuis, [Ibat. ³
terum est, pour <equum est„ ,324- :27
Vestis, mot general, :250 ἐξ
Vibidius, ..3-95 g}
Vicanius, '³531 ff»
‚Vice toujours accompagne‘ de la folie, 294 {¹:1ss
Viffustenuis. 114· (ἱ

Vicus Tuscus, ⁷¹ 297 {23²
Vie: faire de sa vie un tout reglei, 518 ,ζμ
Vieillards sans enfans ont plufieurs Amis, 409
Vinaigre prodiguci par les Avares, 118 ’, .

 

Vinaria, ‚ ..569' ᾗ(
‚deiffia ‚ ’ ςόῐ · ,
“JVin de Surrentum 2 „366 „3¹2
>Vin de Vejes , '257 g
vius paffez par la εὴαιὶῐΐε,, “ , ” 1365j366
Vins de Maffique expofez a l’ air, 365 „
Vins Gr ces adoucis par 1 cau de Mer, 5633 ς,
Vingi1e‚2 340. 105
Viicus Turinust, ‚f 564
Vita color , , · ’ 42 ξ’
Vitale: ut vitale putes, ¹¹ ⁴ · 512
Iliciae‚usag-exema1·quable de ce mot, f ⁷ ’ 95 ⁵23⁴
Vitia, pour les exceis de la bonne chere, 126 '¹'
Les vitieux ne sauroient εξςτο 1eu1s, 539 s]

Vitiosum, ·.538 ’τ’

,muare parvo Β 5 ,Α - ,ξρ ·

