,1604 Q'TATBLE

¹ . ‘O .

, ¹* Emmaus, 513
Oobsequium ventris ,,’ *538
*Oeufs longs,⁹ oeufs fonds), 555 .
Ofellus ‚ ⁷ 87
Olives poireS, 103
omasum ,4η
(mele, pour Censeuxy *252 „
Opem, pour servus? 540 ἑ
,Ορὶωίιιε, ,267 .
:Orcfa Β μαντείῳ, 3368
ordiri , 207
ostrea , 95
on'a rec‘ie ponere} 5 39⁸«
-Ovide , 259¹
Oyes blanches les plus 'estimeies „· , 579

Ehgraiffe'es avec des figgucs , zbid.
{Cyseauxdtrangers deifen us Δ, 97,

P
-, Am, 1012 3³0²?

’ Pulpud, ’ 28
Palumbes me clunes 5802·
Panis adustus ‚ 577 .'
Paons fort estimez ὲι Konna-³v 97. 98 J
311⁵ ne sont pas meilleurs que ¹les Chapons ,

100 μ
Ῥαῑαῖῡοὶε de Nathan ὲ David , 293 ⁸
‘Parchemim son usage fort ancien,x 206
216

Pareffe ‚ Sirene dangcreuse ,
‘Paresseux comparez aux Morts , 216
Earochus, usage remarquable de ce mot, 5⁶9

