ΤΑΒΒΕ DES MATIERES. 583

Agaveff, 32⁴2
Age des Poissons ὃς des oyseaux, connu par·
÷ · le goust, 364·
³ , Agellus metum , 135'
f> ‘Agrippa ‚ son &loga ²76· 277
ζ 'Ajax , sa valeur , 281
S'a folie, ἱ ’ ³ 282-
Ailes de. l’‚ame ce que cestr,⁴ 12-6- ’
5 Albanus, 1 17
ἶ Albus, pour pallidus,- 95'
Albutius, Ρετε de Canidiess 40
ν Albutius, 12⁵0, 121
, Albe, 371. 561
, Aliena, pour- la 1322> 367
Mlliphana, , 569-
Altercante pavore libidinibus, 524
ἵ 'Alvus moratur, 360
· Amants comparez aux enfants, 304.
’ Ambitio, affif & pastis, , 459

ὲ Ambition prend souvent le masque de Reli-

gion& 288. 291

ἓ · Ambition, la plus loiiable de toutes les ma-

ladies' de l' ame, 247

ᾗ, Compare‘e a la chemise ,.&pourquoy, Ibid.
ῗ Arne, partie concupiscible de l' ame, est de

 

deux Naturcs ‚ 524⁸
Amitie: ‚ fi elle vient de l’utilite' ‚ ou dc l’ho„

nestete', 478
Sentiment de Montagne sur l'amitie', 479
,amabunt thuani ‚ Α 412
Annales* de Pison ‚ 469-
'Anneaux , potu-quoy portez ὲ la main gau-

che , 514
Anne‘e‚ un cercle , 128
Aemus rediens ,› 12ss

*C C c iiij

