596 ΤΑΒΒΕ

ns ne fugent que par caprice , 325·
La cauie de tous leurs malheurs‚ 534.
Hommes avides de louanges, a quoy compa· -
{Ysz se revoltent contre les reproches, 43

⁴ contre les legonS, 510.

Le moyen, le plus seur pour les corriger.

{lbsnsse doivent joiier qu²un seul Reme, 5¹6³ Σὲ

Contrariete' qui paroist dans =les hommes ,,
ὃς la raison de cette contrariete' ,A 518..
Honor , pom· beant& 2„ ²100,r

Horace , ses principaux passages qui'ont. este}⁸
mal expliquez, 4. 23. 43. 54. 58. 89. 90. ,

»3333 ²=³†=i-;4„1:>* .

’ “. 4:³33aeae ,ἕνας

97. 120 Ῑιι 138.139.141 210. 211 2 5.·. .

⁴. 23³· 240· 241. 242· 244. 253· 2⁶0 2¹33· 273
274 287. 288 2891295 3035 270 ,3 6. 3¹5¹>

’ 3 7 350 350 359 367- 372·- 4 397 40⁸- -
417 420 428 457· 459 456 5 526 5 38
529 560 564 565 67. 571 57 2.,80

Veritable sujet dc quelques Satires ‚ 183 34.. · ’

85. 2022 ²03 246. 510„

Datede quelquesaSatireS, 19, 397. 452³«
Second Livre des Satires plus fort que 102
premier, & pomquoy, 184
throuvoit-sts Satires trop-piquantes, 1922, ,ς
20-

On diso'it , que ses-vers estoient languifi. ,
sans ,, 21:- .
11 n³attaquoit jannis-personne, 38« ,,

Π employe un vers-de Callimaque , 38. ,
H? fait· souvent allufion aux Fables con-⁴

nubis, 541.v Ἰ

Son ad'resse' pour se moque1 de tous les*
hommes, 205·

