’.ι’ «

*mrim IV. L1vRE 1'1‘ 343*
Ψ, ¹Je suis le premier qui ay trou‘-
={le ecret de faire servir par ῖὲῐο·
ἐι ¹&petit plat 011 11 y a de ces raifinS,
ζ’ pommes ,· de 13 116 fine ‚ du vin
meos , de 13 116 (16 saumure ,- ὃ( du
ἧῖντε blanc paffe': avec du sel noir.
{est un fort grand (1613111, (16 ne sa—
'1¹¹' faire bonne* chere qu’en (16-ε
⁴jsant en viande tro-is mill-e sesterd'
³5, & en faisant servir des pyrami-
.’ de poiffOnS. Au reste a 11116 faut
[- n6gliger 13 proprete' z 631· on se·
1301116 ,- quand on voit empreinte
riune coupe la main (111 Valet qui
›Elave'e apr<53 avoir trempe't ses
igt's* dans 13 fauce 3* 011. quand 11116·
·11e coupe est comme incruste'e‘
,,Ῑ3 craffe que 16 temps- y a 31135
ἐξ.» Les balais , les 1016110113,κᾶ
ΙΓ611116 pom· couvrir 16Ῥ131161161· ‚
¹¹ss (16 fi peu (16 frais , qu²il est 11011-
’ 3 tout 16 monde 9 (16 n’en point'
jr. Qy ‚ vous feriez 1131161· aa
Qun bal-ay mal propre vostre plan-
³er de carreaux de marbre de di-
; ses (01116111εὲ ὃ( vousjmettriez
ι plus beaux tapis de pourp're sur·
'Es-lits dont les matelats n’auroient
, e»int est& lavez ? Souvenez-vous,

F f 111]

   
   
  
   
     
      
    
  

θ’

