     
    
    
   
    
     

'280 'REMARszi ,
te. ῥ’ aeqnam rem imperito, A pr », ‚J
voir fait voir qu ’11 1ἀ pu faire , με,
66 qu ’11 est Roi ‚ il veut mont'
qu ’il Pa du faire , parce ue cel‘*
juste. Et 6 ’est la la question. «Ἶ-

1 89 Ac s cni videor] Il se 11
φ1’1 19611 11116111( delire at
'wsb jesta- mais pourtfmtsi quelqu ’,ς
&a Cela ne fait rien au sens.

Ι 9 1 [Maxime Regum Di tibi dens? Ι(
pta] 11 luit icy 16 stile des G(
δε (16 tous les Orientaux‚ qui 6(
mengment touiours par des ἐξ
haits ὃ( par 61631166611115116113163 Β Ῐ
coz 113 qu ’113 faisoient aux princes, ςΠ
ce passu e est ΡΜ1161111616111611111ἷῖ1
16 de ces vens du premie1 Liv ἐξ
1’1111116,ο11 Chryses demande sa ’
6.Αὲ6111611111011 & ὲ, Μ611616.3.7 2

-T‘puv μὲν θῑοι Mer ομλυμπτσι
ἔρογῖὶς

Ἐκπεςσαι Πριωμοιο nim, Eu ιη’ asa-'⁴

ἰκὲψῧς.

Qus les Dieux qui regnent danii
fiel, vom donnew ῑΐ cle νιὶῑιεν la V »llea

friam , (ῥ’ de vous en reto arne-r heum'n
semen

