   
     

'1542 Q1.F1,.-SAT.VIII.L1-2.11.¹ ἦ

otmo:0:020:020220:0:0:0:0:0:020

ἑξὲιεζυὲὲ {42 ἠὲ &4ssssae

30:0:0:020:0:0:0*::0;0:0:020:0·020
ΞᾼΤῙΒΑ VIII. *⁶
HORATle, ὠ FvNDAvaS. * Ὗ

HoR U T Nastdienijuvitte coena ι ξ

beati?

Nam mih» quaeremi convivam, diebus here. Ἴ
illic  
De medio potare die F U N. Sic ut mihi

nunquam

In vitafuerit melius. HoR. Da, st'
grave non> est, ⁵³⁵·

 

 

’ς Qae prima iratum ventrem placa-7· ’
verz t esca. ᾖ

F υ N. LAIJanrimzis Lucanus aper. lem fmt {4
Μ 7⁴0

Captus, ut a'iebat coenae Pater. acria cing ³2

cum ῖς

Rapula, lastncae, radices, qualia laffltm

i
Perveguntstomachum: stser, alec ‚fitculae fi
m. (ι

Ι

