    
  
   
      
   
   
   
  

9,·139, REMARQunsw
sent& sous 13 figure d’une fe'imes
tient deux' epics dans chaque mj
ὃ( qui 3 soils ses Ρὶ6ἀ3 deux vaiff³
61331ἕέ7, de bled, avec 66116 inf ι,
ption PRoco‘S. Ap'RlcAE. ’,7,
fleur Bochard a mestne fait Vofr
l'Affrique 3 este‘ ainfi appelle&
’ 1Ἀ1·ζ’ὼε ferie, qui fignifie un Ξ
Te:- ra Affacae, c est· 3,- di *re term ‘js‘
§fn Εὕςαμς. ’κ’

Sive ego Ρνῑιευε] C'est Staber?
133116 ‚ ὃ( qui n'e veut point (14ὲρ,
lny demande la laisbn pourquo
3 fajt uh Τ6Ρε3111611ῖ fi 13173116. §¹⁹¹¹
dun est le Μ31116 de son bien.
Persqnnages (111Ἠο1366 intr ,ζ ,
outre 163 Αὲὶ6υτ3 ordin-aises ‚ ἶ·
nent beaucoup de grace a ses , ἦ
Torrentius s’est f01t trompe 3

paffage

8 8 Ne s c pafruus mihi ] Oacle s.¹ ⁴⁴
Cezfflm Ρ31ς6 (1116163 (3316163 ¹
ordinairem ent 11101 113 indulgens ‚
les Ρ6163.ΟΠ peut vor la
(11161111 ce vers (16 1 Ode ΧΙΙ. d
Vre ΙΙΙ, · '²²2'

metuentes patrm verbera'l3f”'‘

 

, En apprehendaentla Jnaemvafi h
d'm't Οῑῑείε, ,, 1

