 

DES MATIERES '58‘5‘

“ 'mettre un veile devant le corps. Poura

. Nquoy ‚ · « ²77.
Fragment d’une Lettre qu'il &crivoit ’ἐι fii<

fi'llc ‚ 304·
Fragment d'une Lettre qu'il derivoit §.Ho-

γ tace ‚ 32⁴3
Avidienus , ¹¹¹5
Aulm ‚ 576

; Aula& confite, 107
Aura divina ‚ 1²26. 127·
Aura increbruit, 426*

, 'Aurem substringe loquaci& 426
Auris rimcscz ‚ 471·
Auster piumbeus, 4559>
Autumnus gravis ‚5 459:
B

, · Annus avoit mis en vers les Fables‘

d’Esope ‚- 481v

Balais de palme ,- ι 3741

³ Balatro, 577. V. Servilius}

f Balatrone ficmdv ι '578

, Barathro dbnare ‚ 273

³ Barbe desst01·ciens,toute leur s‘ageffe, 217.228
ἶ Bar-beau de deux livres , de quel prix ‚ 103
Bas blancs , marque d'un effemin& ‚. 308
, Beatus , mot: de raillerie , 458
Bellone , ses Prestres , ses Sac1·ifices‚, 295
Bene erat , 1361
Bile luisante , 267⁴¹
matema , 520·
Blasta ‚ 260

Boiffeau‚d5fence de s'affcoir sur le boifl‘eau 2,
¹29· 130

