Ἢ - 171110116 d Accius- ,- ou (16. ἢ

0

236 RssMAR‘Qsss
Ι guer une veritable mere, d’une
ratrze comme honestasbror une som,¹
honeste ὃς vermense, pour la οἷ’-ἓξ

stmguer d'une soem d6bauche'e. ·>ζ”“’-Ϊέ

60 Non magis audierit quam Fu ’““““Ϊ’-’
ebrius olim] Stertinius 611111111ᾱὲ
mirablement {a pense'ae, par une
pae‘ 11Γο11 (11161ογ fournit un acclde

11111116 ὲι des Comediens qui jouloie

     
    
      
   
  
     

de· Thrace, ὃ( la 111161 del
On Vffiyoit donc 111116 Theatre I-liss.
ne 6110010116 dans son 111, & Ρο1 2³2
dore qui [011011- de deffous 16
tre, & qui (111011, Mater, te appel?
Fufius 3011011·Ι 161ἃ16 d'Hione, &-
1161111 s celuy de Ροέγἲ 0016. nIais F
fius qui avoit 1-1οΡ bn, s ’endorm ¹
veritabsem 16111», ὃ( les cris de Cati
11113 ne pul-ent jamais l’cSveiller 111,ῑῖ1
61 Ilionam edorm t] Il Joue' le 10Ιῶ
d ’.1110116 611ᾶο111116. w
Catienis mlle dn hemis] Il Faut 111pr
161·116661Τ·11161116111,(1116 Catienus (111ζῖ

1011011 16 16116 de Poly-dore, ayant dis ἶ

