‘584‘- TABLE-

Anticyre , il y avo-it deux Anticyres .’ η’»

·. Deux beaux paffages'de cet Empereur‚532.²
53 3²

Ἰζ
Marc Antonin , g ¹27· 487 θ’

 

Anus improba 2. 4243
Anytus , ’ Ξςλ ÷
*Aper Laurens ,, 363
Aper rancidus , Ὗ K 129
ApeStit affiisonne 'mieux Ies viandesjque Ji:

meilleur Cuifinier, ff ἱ . . ” s Βῆ· ,-
Α’-πυσκμε-ιῶσετς , k · ’ ⁷ Δ ⁴ ‚ 35} , s
.App1·ication de la Fable melde dans la Narra-

tion, > 48?
'Aqua anila, 1233 ᾗ
‚Aquilo radit terras} Α 463 ’
Aratus, ³ Α . 462⁴ ⁷
Archilochus ,. 215 L*
Arellius, -, ’ 481
Ar-istippe, son Histoire} 254- 255- ,
Aristote ‚ 256. 257. 355. 425¹
Armi leporis& 364
Arnobe , 462.
Arrius ‚. , . 2512
»Afinius Sempronius Rufus, Chansom faite·

contre luy ,, 1¹3³ ⁴
Auceps,.pour Venator μ 29] ·
Λιιὸἒονατηεηιιιφη , Αιιὲἕωπειιιιε1 , 5²5· 526- i
-Audace differente dela texuerit& »ς 273
Aufidius ,. 3 58
Auguste ennemi des sots flateurs ,. 28·

Renouvelle une Loy des XII. Tables.. 551

Il jugeoit bien des vers , 57

11 ne pouvoit souffrir uh Romaiu babille}

de noir , urz

{1531 {5042121593 quebre &Agrippa δε fir»

 

