 
    
    
   
     
    
   
    
   

298 REMARQEs<
ke Qartier des Marchands d'E[
ves & des P‘arfume'ur'S. Auffi 6,
il appelle vicus thurarius. ἃ( His-,²¹
dit, -iczspia uerba ‚Qparce que 101131·1η
gens· -la estoient fans honneur¹ ,
adonnez 3 toutes sortes de ἀέιζ”’·ϊ
ehes ὃ( d'infamieS. C’est [30111111κῇΔ
ΡΙ31116ὠ1ῖ (1311313 Ι Sc. du IV. v.

de (311161111οΠ1·

fi· venditant.

Dans le Qartier Tofcan la 1
homme 5 qn· chere hem a ss* vendre
6111311161· aboutiffoit 3- 13 Place „ ³
maine En y al} ant du Pom Pala ‘⁴
011 13111011 3 gauche 16 Marche ¹}ssss
poiffons ὅ( 16 Valabre

{228 Cim scurris fartor ]
Αλλιιιιππῶλης, Vendeur d’antdoiii. 1
de sa miffesff& de-boudi ns Il Γχῃ
fic auffi 1111 homme qui vend des
{fames gr1ff639qui engrat. iffe la
lame chez luygpour 13 vendre. 1,

les Bouffons 2 qui 61101εηῦ
grand& amis de tous ces gens q {gfff
vie-nr de nommer. Cal ils leur·
soient debit 61· leurs demeeS,co ‚2³

61136011 uit (13115 l Ε111111Ψ16» {33 's

