234 R Ε M Ἀ R< Q r. ς ,ς
176. de 16111. Sat. du Liv. Ι. &ff

45 Haec omnes formula Reges] ,,,,
mula est 1111 mot de Droit. Ι11 fig '⁶'
fie 16 F011nula11„‚la Regle (1616 Ρ,ὶ
tique & tout ce q 1 ’11 fult 06166νῖ1> ’
dans 16 conduite d'un 1110663. St
11111113 applique 66 mot ὲ. sa (16111ι ,1,
t 011 , qui est 16 seule Regle ques
1101111163 doiv ent consulter , pourff
connoistlme μ

46 Ε,11 epto fizpieate] Le seul Sagg
C fest-{1 (111·,6 16 Sto'icien. Ἴ
Nunc-acm ipe 1 C'est toujours St

tinius qui pffll'e a 1361116116116.Οξῗι

eu tort (1’611 deuter.. ,,,

48 Vim [jslvm nbi paeffim ] C
60111Ρ61·611011 est merveilleuse ‚ ’
convient p⁸11fa1temcnt 6 16 (16Ηέ ff
tion <111 ’11 vient de faire. Carff
Voyzgeurs ne s’egas 16116 que pa& 1,
qu ’113 ne connoiffent pas 16 bon οῖ’
min , q 1 ’1 3 ne sauroient deme
pumi rant d'autres routes quls
reffemblent “ ’

  

‚fe

23:9⁵
53 (Iamiam trahat] C’est 11116 fifflaae'

16 131116 de 16 6011111616 des 611Ὲ6ὥ

qui attachment u 16 queue' au d

α’

