⁵605 . TABEE

Ξ

Pituite , ses effets , 124
Changesse en bile, ᾗ, ¹ Ἰ 22 5} a,
Platon, 315 ¹ 532· 53⁶¹·v
Le Heros d' Horace, 2 4 ἕξ.
Pourquoy appelle' ιὼνέ par Epicure γ 35 ). {t
Plats d' a·‚1gent de quelpoids‚132 ⁴ f*
Plat de Vitellius ‚ 133· 3
Plat d'Esope, 30¹1 ἐς
plaute„ - Α 932· 578 ,ῃ
ΡΠΠε, · ῑεοῑ. 107. 270. 302 579⁴ :r
Ref=at6‚ 356·- Ξ
Pline le jeune, 45 Ξ
Plostello adjungere mures, 303
Poe'te Satiri que doit estre exempt de tout- >
reproche, 58 ἶ
Poiffbn garde‘ , proverbe 0 130·
Polemon , son Histoire ‚ 305: . τ
,Ῥοιιιιινίιιι , 295·> ξ’
Pompe‘e tremite} d’effemin6. 2 308 ⁴
Poneresigna novis praeceptis ἵ. 3ςο
Pont Fabrice , 229.-
Porcius, 565:
Porrigo, . 261--
Portique‚ Ecole des Stoi iens 233
Porti ers des Ecoles des Ρὲιὶίοῑοὲἶιεε 522* .
Pradia antiquo mensa. 2741
Praels nubens, 485'
1²1 anamma 409³
Prczsumero, anticiper-j· 129
Prandium„ 358¹ ,Ι
Priscus, 514 ¹
Pr rivum 399³,
Proceffion des filles Athenienes} 562

Promuffidarium,
Ριοιιιιιζβ,

133,
¹32>

