‘sm-mn Ι. L1v122121 ις’
Lelius , des (111115 ax oient quit&
'le Public comme un Τ1161116 , &-
,qu ’ils estoient en 1151116111161, ils
jouoient δε badinoient tous les 10115
Ἀ611766 luy , 611 attendant 16111· plat
,(1’11611>65. Tel que je suiS, moy,
quoy que *fmt au deffous (16 I. uci-
11115, pour 1’]61,;1·1ῑ,ρο111· 16 1)1611,ὃζ
pour la naissance: J' ay eu ausfi bien
que luy l' honneur de vivre av ecles
Grands. L’envie sem 1011101115 for-2
666 de 1’·3.νο1“,161·, malgre qu ’6116 611
ait. Et quand 6116 61161·(1161··.1 sui·
moy un endroit foible‚ pour 16 mor-
dre‚ elle ne trouvffla qu 'a ufer ses
76161115. Voila ‚ (10816 Τι’61κ161115 ,
{quelle est ma 1161111616 1610111ῖὶ00.
{Et a moins que vous ne sqye7 61’ un
{autre avis ‚ je n 'y saurois rien ‚chan-
{gelu TREB. Cependant ]6 vous 611
avertis , prenez bien garde ‚ que 1³1-
gnorance de nosLoix sacr' 665116 x 0115
tasse un Jour (165 ε1ΒΤ.111·65 facheuses,
’,Υο16116Τ6Χ16 formel: Si quelqsa'mzfhic
αἰ· me'c hams νεα( contre.. m amre >7¹³³ ‘on le
[metteen astice-‚6 qn’on [ny ftzffi 3271er-
’ ce's. HoR. D’accord: fi quelqu’ un fait
de me'chants vers M {is fi quelqu' 1111
“ en fait de bons 2 il 11161 ue des loija125

   
  
 
 
 
 
 
   

