,33376 REMARQfis· a
÷jfmenceme²nt du Liv LI. &a

“ 42 Dnmtaxat ad hoc] Horace 1 ff'
«bssicy affurbmentssomme il dit dans
'·²Epistres‚, diffimulator opis propriae. [ιιιζ
„ne dit pas toute la confiance
ἜΜ6661133 avoit en luy Ce F av
de l’Empereur luy faisoit part (16 53ῖέ
1663613 163 plus importants M'J'ji-‘s
¹Horace: savoit de quelle manierefal‘

·, 131011 ufer de 66116Λ 6οηΗ31166.Ε6ι,ἓ
JMecenas avoir tofijours trouve (1ἒᾶ

gens auffi secrets que luy, Aug
’,11’3111·ο11; 33111313 611 sujet de se pla-1321)
,dre de son peu de filence. Car S
tone nous apprend, que 66 Pri 1
defidemvit nonnumquam Maecenatis tf
citnrnimtem.

  

  

331 ·’
44 Thrax estGallina Syro par] 1) 3
T,avoit 3 Rome plufieurs sortes de G
diateurs ‚ comme Secutores,Retmr11‚,
Thraces, Mrm [lones. Et ces di
-rents noms leur estoient donnez ‚
ja cause de 16111 1113111616 de 6011111
116,ου a cause de leur armure,Q 1
’3 cause du pa'is d³ou 113 ν611016111.1.,ἓ’
-Secutores 601111131016111 016111131161116111Ι 1
, ,ἓν 66 les Rem-rii qui estoient 2.er
ῤ’ωη filet Εῑ 163 Τ1113616113 6ο

,ΕΜ-15

