,242 R Ε M A Ε Qu Ε s ’‘“s

'passe l' Obligation‚ comme 3 ’11 fo 3233
3nifl0it l’ argent. Cela est assez cla
La {uite 16 fexa encore 1111611Χ co
prendre. ⁵
’ Non estsaetbs] C’est Stertinius q
,(111- Ε Ρ611111113ε Ne vous contentez Ρ
d’obliger Damafippe d’ 661116 [1111-
pletnent dans 16 Livxe du Banquletffl
J’ay receu de NeriuS, &a Fai {J
luy faite une Obligation dans (0111ῑῖ4ςρΔ
163 [01111635 ὃ( 1Ε6116Ζ dele bien li ,ω’-
J'ay ch inge 16 tour (1Ε1131Ε trad ’1
&tion , ὃ( J 'adreffe toujours 1Ε ’22
role Ε Damafippe: car jetrouVe q 1,-
,663 discours obliques ne 1611111116, J·
point en nostre Langue quand «ἢ,
quite tout d'un coup la seconde Ρερ 333
somne, pour ΡΕ1·161 pat 1Ε troifiemf' 33
A'de Cicutae nodblz tabulas centn ,ω’-
Cicuta estoit un celebre Uiurie1‚ ,7⁴⁴⁴
un vieux routiet· (16 Not-aire ‚ ι ··
dans 163 Contra6‘ts qu ’11 paffoit‚ n ’113
blioit rien pour bien 1161· 163 13641
’(6.11113 Il avoit pour cela mille to J}
ὃ( mille fineffes , dont il tenoit ,τ
gx· aind Regist1 6,](1116 Stertinius aPPjs, '³
le icy e imm rabulas, Stertinius ‘

donc Ε Perillius: pour bien liet DJ
111ΕΓ1ΡΡ6, employez toutes 163 ru

 
   

