578 R E M A R Qu -E s

Emile. , celuy qui (1611( 16 Roy de,
Macedoine‚ est le. premier qui ait
compare' 16 Maitred' un festin 3 un
(36116131 (11313166, en disant9quu1<l
faut 16 mesme ge'tnie pour olclonnen
mne 1)3ῑ31116 fo1midable 3 ses enne·- ’
11115 ’1111 101151111111111111 161111ἑ ,⁷
cette comparaison, mais 11 13 de..- 7·
tom-ne 3 un Γ6113 qui send 13 chofiffv
beaucoup plus ridicule

76 Et βίαις( postis] Qand 163 Ro-
mains alloient Γ6 mettre a table, 113
quitoient lesu-s souliers, ὃ( prenoi'ent
(163 pantoufles qu 1ls laiffoi'ent au 1)’33
,(163 lit3‚.-penda1÷t qu ’1113 6133860163( ’
ὅ( quand 113 se levoient de table ils
163 reprenoient. Nafidienus donc
voulant Γ616νρ61· ‚pour 31161·(1()111161’ ’
quelque? 01 (11 63 demande seis pana· ,
toufles ‚ comme Callidamates dans ·

13 Mostellaj-te (16 Plaute , 1161151,

Scen.1.

Cedo sbleas mihi ut arma capiam.

Donm- -moy mes pantaufles, afin 9144
jeprcnne mes armes. . ³*

8 1 Nam stt quaque fraelex lagena] Siy

 

