     
  
    
   
   
    
   
   
   
   
   

t que (1613 tuer souvenez- vous
J 13 faire tremper (13113 (111 Falerne
Ιὲ avec de 1’6311. 6611 13 rendra·
’ stendre (11161310166. Les Cham⁴
110113 (163 psez sont 163 111611161113 ⁴
1· faut pas 161161 aux 3111163. Ce-
’ -Ia paffera 163Ε16Ζ en palfait 6·
s· , qui {mim 1011 dmer par (163·
· 163 bien 1101163, qu ’11 3111 3 611611-
,3 avant 13 εεζ1311616 611316111.Α1111ε·
fs 11161011· (1·11 3116131166 16 plus ru-
· Falerne 3 mais cela est mal 611-π·
···u· : Qand on 611 3 161111, 11 116
-t laifl'er 6011161· dans ses 17611163·-
11· qui ne soit doux, Vous ferez
ξω( (16 boile 1701116 111161 avec 16
, 16 moinsrude que vous pour-lez
uvel Si vous n 'avez pas 16 ventre
,e ‚ vous fel 6Ζ 611116 6016111016 des*
1 11163 ὃ( (163 Limagons 163 plus
ἰ 11111113 av 66 (16 1’ οΖ61116, 011 vous
erez un 176116 (16 bon vin blanc
² Cos. Cela diffipera tontes 163
111υᾶ1033. Le (3101113111 de 13 Lu-
1161311111 163 (3013111ῂὲ63 Mais
j. tes les Mers 116 11101111116111 pa&
y plus excellents. Les humes (111

'c Lu‘crin sont 1116111611163 que 661ἶ·ν

