ὥστ’ .>²²T=AB²L·E ’

Mater, te appello , 223³?
..Mazonomon , ’ 5³78
Mecenas estoitjleChancelier d’Auguste‚ 469
Peu secret ‚ 47¹0 ,
Medecin ‚ deux qualitez neceffaites au Mede-
cin ‚ ’ „268
Mejere , mot obscene ¹, 523
,Molinae-la , {568 ,.
Membrana , 22⁰5 g„
Memoire naturelle , δε artificielle, 5522. 553
Menacer ‚ 'pour promettre , 213 s

Menenius „la famille des Meneniens , 318
Mercure avoit beaucoup de surnoms, ²23 ,’
Patron des Po&tes 4 . ,454

Il donnoitles-richeffesj abia.
>Merum pingue ‚ ‚3⁶3
Metella, 301
Metellus ‚ qui fut delchirel dans les Satires de
- >Lucilius , 2 ζ ’ , 46
f-Mets differents nuifibles ὲ la santes, , ‚123
Metuens , pour pre‘voyam ‚ ' ς 134
Meures mange'esl avant le repam, ὃς pour-

quoy ‚ l ἱ · 353
'Mlel mffle avec le vm 1, 92
' Avec le plus fogt vin ,de Falerne, & pour.-
’ fluv* ‚ ³5⁹
Mssomus , · 30. 31·
Miner . usage *remarquable de 'ce mot ‚ 5303}

53¹ ” ’ ·
'Mitulus ‚ - 36·
Modus agri ,⁴ - 453
leoffi, 486
Mende pourquoy rondg ⁴ 533

Monpqgne, sentiment de ..Monta-gne >sur l’a-¹
gnam, ⁴354

