D'Es MATOER‘ES. 607

{frop} , usage remarquable de ce mot. 227

Properce , 106. 259:
Prophetie deTivcfias ridicule , 415. 416
Propinqui, poui‘ agna-ti ‚ ” · · ’ 293
Proprcte'‚ une des grandes parties de Ia bonne ,
chere ‚ 373
Proserpine impe1·ieuse;÷ 430
Prote'e‚ 243
Proverbes'‚· 1'1'1. 1183 129. 130‘2'26297. 32¹6
Ptisana , Sc ptisanarizm ‚ › 269
Public ‚ compare: ὲ un Theat-re ,⁴ 48
Publius Syrus, 145. 310. 429¹
Pulmema, pour frvsta2· 103
Fulmentaria quare sudando §s 94
Purpureus , pour candidus ‚- 485
Pasa ‚ pnfilla ‚ & pum , patilla , leur differen-
ce , 293
Puteal, . 467
Pythagore , sa maniere d'enseigner laMoraa
le ‚ 1 29
Un de ses Precepte's ,τ 313
Son Histoire , 351

Sa pla'ifimte opinion sur les fe'ves 3 47⁴3

OUidptid dicam-‘sut erit, aut mm, , 4155

- , Quin, negatif‚ 353
quuennes oleas ‚ 1 15
Quinqueviri ,quels Magistrats , 414
Qintih‘en , , , · 211

Explique' , 307
‚Quorsum abeant sani ,²- 303

E Ee iij

