3934 REMAR'QuEs
st: es. Secl st τι 'ib statura deest, σονΜ pq„
culum non deest· &a Dionysius m ἰιιρὲ
porte‘ vostre Livre.- ,Quelqbte petit ᾳιιῗι
ftit jel’ ay recen avec plaz fir, Il me pa
7·ιίιῄι qne vous cra gne& que vox Livres n
soi e' t plns& arx-ads que vous. Mais ac}
mot m· st la mille vom man7116,l’emba73'o

PO'ZHZ ne vous manqne ΡΜ.

      
    
    
    
  
  
      
    

310 T'itrbonbs} Turbo estoit
, Gladiateur fortpetit, mais fort cour
13361111.- ³

312 T'e quoque verum est] Veram esp
est icy pour aequam es? ς’ “VO'’ poffss
juste. L-es Grecs & les Latins 0¹1

{favent- mis la VeriteS, pour la JZ
1ce ²·

3 14 Αόίέιιιιῖι ranae pullis] me q&

cette Fable ne se trouve plus

jourd’ huy parmi les Fables d’ Esopgss

i} 116 faut pas 11011161· qu ’6116 116

de luy, Car 11 3 ’est Ρ61(111 1163116οὲ
de 6110163 de- cet Aute-ur. Phe

qui a 66111 Ρ611 de 16111Ρ311Ρ163 Hm

face , conte la mesmes Fable (1’1111ὶ“,,
autre mamere. ll dit, que la grets-1

11011ιὶ116 voyant 16 taureau dans 13ss
Ρ1·6’, devint jalouse de sa grandem·- , ‚2 [¹

33 6111111 pout 1-’1-1111161·,τὸ(6. La maniam!

