ς86 T‘A' 13‘132·

 

 

Soni‚1³833
Bouillie difflices des Romaimff 1 v 944. l
<22v ,1
ALIGAE ξ- 3²³8}
Callimaque 385
Candere, 484· 4853'
Canicula rubra ‚ ⁷ . 413³· ..,.
Canidie‚empoisonneuse‘} ’ . 443·Ἷῖ
Canis, 2 chien, pour medtsam ζ ,- 39³⁴«
Canis, chien, pour avare, ¹¹5. 2
Caput obstipum, 425
Cara<steres Connus ne doivent pas estre chan· ι
gez, 1 403„
Cardiacuss 224 270 2 ’
,Caffiz nuce, ’- 410
Castm ὃς ἷζοΠαΧ, poni-’quoy on adit, qu 'ils
estoient nez d' un ceu& . · 32 ξ
Casus duviig, = 134?²{:³
(halles . 3,08{5s243
Catienus, 2365}-
Catius Insuber Philosoph'e churoetnralllff
par Horace, 340· 3451*
Sa mort. q 341Εῗ
Mechant Interprete &Epicurea . 3493
Caton 2- , 360. 372
Catulle *expliquess „ 206. ς65ῑςῖχ
eandam trahere, 2332
Cautionnement pernicieux a celuy qui 1433(
fait 4,σῖ
Cedere, p⁴om incedere 2 45'-
Gella Venafri ,γ 5732·
Centum millia , 2³21 ’

Gara ‚„ prima cera 2st 413³

