   

6 QH. FL. SA·.·1⁴ LL13211‘ Δ

20 Cui male Γ zpalpere, recalcitratnn-r’ ··
dique tutus.

TREB. Qanto restim hoc qnam tristi 5·
lLedere verfia -

Pantolabum sciurram Nomentanumque
nepotem·

Qttmz Γ b quisque timet, qnam-qnam esp
intaeHm, ὠ* odit Ρ

ΗΘΚ. Θ55ἱ’ az fh im. ³ saltat Malanam?

 

ἒ

555 Γ azel iHo

2 ς Acceffit ftrvor capili , nnmerzisffb
[5555555555.

Castor <Til adet equa, ovo Ρ5 5355555555 eoa-
a& 55

Ρ 5-5 2 ’5. ⁶9³ 5555 capitum vivunt, totidem stp-
αἶ’ 07⁴ lzm ’

Ῐὶ-ἱῖἰίἱή. 5555Ρ55ίὶὧ555 αἰείεέῗ555 cl audere 7557*
bn ,

L aci! 5 rim, 555ίῖ555 vn melior& utroque

Asgss-Wfflhfflwussaefflffissz „-

30 Ille velut fidss arcam Γ dffilzbus olim 1,

Creie bat lihm: neque, fi male effron),
usquam ' f

- Decurrem alio, 'neque fi ὧ5555,5]550 fit ut
omnbs '

    

Voti-va Ῥ5555555 ve elmi des Neripm 5 ow fella,- .

 

Vim Γ 555. [555597 hunc, [55- 55575555 5555ΛΡε-ςν’
palus, anceps

