ἑ””311111.1ι18.1·1·ΧῖῙΙΙ. DuL1v11.‘56‘5'
ᾒᾳι Gt mSc-rz'inlo Βαζιετνῗηε] Sexviss-

   
   
  
   

2 2. Ρῖὲε idio] Je 116 say pas qui e'tojit
ce Vibidius,
-· Umbras] Les Latins 3ΡΡ611016111
ἑὈιηὸνες, ceux qu 'un Com 16 menoit
&fide son chefa un festin Pluta1que
fa fait sur cela un grand Chapitle ‚
><gans ge Γ6Ρ11έ>1116 Liv. de ses propos

e ta le.
.“ 23 Nomentanus] Cet illustre de'-'
, 1131116116 dont 11 a deija este' pa1·l<{·‚&
’ a. qu1 ayant mange} tout son bien, etoit
. ῐέάυἰῐ 3 menet 13 vie d’ un Parafite
Ῐ Porcius &¹ luy estolent les Bouffons
' „de Nasidienus.
L Porcias infra] C'estoit 1111 grand
³ *debauche't de ce temps· -la. Apresss
'¹ qu ’11 Γ6 fut 1111116 comme Nomen-
tanus, il alloit 31(161· a ru'1'ne1·les au-
tres. C ’est 16 mesme dont 11 est par-
’” 16 dansl’ Epigramme 48. de Catulle,
ξ’ qui mar-'que admirablement 16 11161161·
’ qu ’11 fanoit:

Porci ὠ Socration, due stnissrae
,- ῑψπιψιωωῐαωεγᾳκε 411⁶me

