    
    
   
     
  
   
   
   

1.] 3111 temps, quand ce· Prince eui:=
,ι ierement vaincu 163 Ρ3111163, ὅτ
fle par cette Vffleoire il se fut 31-
’“έ 1’ Empire de 13 Terre δε de 13
J tr. Cette Satire fut donc faite‘
'fe‘s que les Parthes 61116111 1611-·
'Te' 3 Auguste les Enseignes R0--
’ n.es Horace 317011 (10116 31013
'us de (1113131116- -fix 3113

ε, Furti nubet procera Corano filia Not-3
,ὸ metuentis ,&.c] L’Histoire dont 11-
,ι’ icy question, est 3113011111Ἶ111γ ena*
· 61116111 1116011111ιὸ : (36ρέηά3111 je‘
· croy 1133 qu ’11 soitbien difficile (16
deViner , en 6Χ31111113111 de [1163Ξ
< ter mes & 12 but d’ Horace. Voi:
2· do'nc 1113 601116811116ε (301311113-
[bit un vieillard fort avare ὃς fort?
Β3116116 , qui avoit 111616 de 1’31·-·
ἠε 3 Ν31163.-- Nafica quine ha'1‘s f
1611611 13111 que de payer ses det-st
ἶ ·, s ’invisa de servir Coranus dans-⁴
,ε d6bauche3‚ & de luy· livr'er sa fil-
‚dans ] ’esperance‚ qu ’611 luy sacri-·
mt ainfi l’honneur de· cette fille ,ἢ
ᾗ gagnero1t ses bonnes grace8‚ &3
ste 66 vieillard en 11101113111 , luy*

