DES MATIERES. 16:13

(Theognis , 220
ν Theophraste , 31
Thons , pechez dans le Deftroitssde Byzan-
» ce 2 368
*³ *Tibulle , 272
QTimor Deorum, 320
Tirefias ‚ sonbloge„ 398
Tite Live„ I239
Titiuare ‚ 275
vToralia ‚ *3 75·
Trafius , ‘133
Trebatius ‚ son Histoire„ 21
Ses inclinations , 223. 24
Triquetra , 474.
Trulla , 267
*Tumidum cor, >2791
, ‚Tumultus , ης
Turbo ‚ ,324
Turius,³ me'chant Jugeg 40
Tutelleq, pour Curatelle, 293
V
· Αιετ , Maitre Valet ,ζ’ 5-3ῐῇ
Vana rerum 2 98
*Varron , :137- 363
Jefflgalia magna ζ 133
Velabre, 299³
‘Vellejus paterculus ,' ι 235⁴
Vendeurs de fruit infames ὲ Rome, 297
Vendeurs d'Esclaves obligez de declaret·
leurs d6fauts ‚ 318
Venerari , 455
Veneram , pasfif , 1452

Venere, pour Venererg ι 4142,

