 

DES M··AT1ERES; 58‘7

Cerritus, 3η.

. Cesar, ce qu 'il avoit de'pensei en Ia1gcffcs au
peuple‚ 276

ἶ Cetaria, 412*-
‘ Ch· -ampignons des prez‚ 357
Charta, 206
Chere, bonne chere ‚ ce que c’est, 84
En quoy elle confiste ‚- 110

, ζΕῙιεναΙίετι·ε ,fleur bien , “ 5⁴3
Nommez Commiffaires pour le jugement

·de certains Procez ,‡ 523*
‘'Chiragra justa ‚. 5¹5
ffsshmm maris expers , 562⁷

'Choux des Jardins , & dela Campagnffi 356
⁷ La maniere dont les Romains, les* apr&-
· · toxent, 1-17'
’ 8. chrysostome„ 257·
, ἘὶςεΓοΠ , 21. 22¹- 23. 244 30. 49} 52. 8298.-
ἵ 111. 219. 221. 271. 308. 348. 349 350. 534,-
ἶ ’ 5 25

ᾗ Cicognes estimesses du temps d'- -,Auguste 112>

, Cicuta nodosus,- 242-

r circumtonuit, V 2955
Cochen immol& aux Dieux Lares„- 272³

· ἒ, Coena dubia, 125¹
3 Cognata vocabula, 3-14„

2 Cognit0r‚ 41ου-
cognomen Mercuriale ,’ 2232
‘Collere , elle n'est pas la se'ule cause. de la fo-

1e , 290

Gelonus ‚ l'e'tendu'e' de ce mot , 135. 136:
Columele , 102, ¹07· 370. 575
eomes exterior, 400
Commotus, 290

Compita frequentia ιη’

