594 ‘ T‘AB'LE'
G⁴

  

· Α L 1 ε N} μ 3583 ‘fi
Gallonius , 109³}'1'
Garum, sa chertt} „ 5731· τὲ.
Gaufizpe, 561 Δ. ῐ

Gener, ὃς Socer, noms de Galanterie ,μ 418ϊῇ
(ἱεὲηίῖίῗεΥ absolus pour des¹ ablatifs , 5782

   

Gens Meneni, 31824'
Gens op1mia , 267]
Gladiateurs, leurs differents noms , 470.·‹
Graecari , 90³3
Grasfizri‚ Graffiztores , 425 426 ‘
Gru'e's mange'es εὶ Rome , 578 μ’
Gustare ‚ 422*- {a
Gustarinm ‚ gustus 2 μ 358»ιῇ ,
Η
ARPYES , 1053ssss-
Harpyis gula digna rapacibus„ 105⁸

Herbcs ‚ principal mets des Romaim, 50²2. *²
'Herbes tres-delicatement aproni& par les

Romains ‚ ςμμξμ
Herbes au lard,. 475
Herbes comites dans la fimmure‚- 575
Herstiers, leurs larmes, 4293?¹ ,³
Ρ e11t1er ne pouvoit ceder„ ni donner sa part-‘-

a un Coheritier, 43ρέ 1
nilla, 3682¹ Α
Hippocrate, 125 1
Hir ‚ 3⁶⁶*-

ch, se rappmte toujours au· terme le plume

prochain , ᾼιρᾷὶ

 

